<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/search"
        android:title="Search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_search_24"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_settings_24"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_account_circle_24"/>

</menu>