<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sem2"
    android:orientation="vertical"
    android:background="@color/sky_blue">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Semester 2"
        android:textSize="44sp"
        android:fontFamily="@font/sunny"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@color/orange"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/alogo"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:drawableLeft="@drawable/layer_list"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Advanvced Corporate Accounting"
                android:textColor="@color/black"
                android:layout_gravity="center"
                style="@style/btn_style"
                android:theme="@style/btn_style"
                android:layout_marginTop="5dp"/>
            <Button
                android:drawableLeft="@drawable/layer_list"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Advanced Financial Management"
                android:textColor="@color/black"
                android:layout_gravity="center"
                style="@style/btn_style"
                android:theme="@style/btn_style"
                android:layout_marginTop="5dp"/>
            <Button
                android:drawableLeft="@drawable/layer_list"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Marketing Management"
                android:textColor="@color/black"
                android:layout_gravity="center"
                style="@style/btn_style"
                android:theme="@style/btn_style"
                android:layout_marginTop="5dp"/>
            <Button
                android:drawableLeft="@drawable/layer_list"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Customer Relationship Management"
                android:textColor="@color/black"
                android:layout_gravity="center"
                style="@style/btn_style"
                android:theme="@style/btn_style"
                android:layout_marginTop="5dp"/>
            <Button
                android:drawableLeft="@drawable/layer_list"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Environmental Accounting"
                android:textColor="@color/black"
                android:layout_gravity="center"
                style="@style/btn_style"
                android:theme="@style/btn_style"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>