<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/g1"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to our Commerce Application developed by Commerce Students."
        android:textSize="30sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/heart"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_settings1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/profile_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sunny"/>
            <TextView
                android:id="@+id/profile_email1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sunny"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For any help or support, please contact us by"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="micoder.com@gmail.com"
                android:autoLink="email"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/sky_blue"
                android:layout_gravity="center"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <Button
                android:id="@+id/logout_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Logout"
                android:textColor="@color/black"
                android:fontFamily="@font/sunny"
                android:textSize="20sp"
                android:layout_gravity="center"
                style="@style/btn_style1"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>