<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@color/sky_blue">

    <!--
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoview"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"/>
     -->

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ssgif"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/g"
        android:layout_centerInParent="true" />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Commerce"
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:fontFamily="@font/heart"
        android:shadowColor="@color/yellow"
        android:shadowRadius="50"/>

</RelativeLayout>